{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveForeground": "#000000CC",
      "titleBar.activeBackground": "#2b53a1",
      "titleBar.inactiveBackground": "#2b53a1",
      "titleBar.border": "#000000CC",
      "panelTitle.activeBorder": "#1c2e58",
      "panel.background": "#1c2e58",
      "panelTitle.activeForeground": "#000000CC",
      "panelTitle.inactiveForeground": "#000000CC",
      "terminal.border": "#000000CC"
    }
  }